<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script defer src="app.js"></script>
</head>
<body>
	<h1>Client</h1>
	<main>
		<pre>
			<code id="todos-list">

			</code>
		</pre>

	</main>

</body>
</html>